{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env BROWSER=firefox next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.25.1",
    "cross-env": "^7.0.3",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1"
  }
}
